*,*:after,*:before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    
body
    font-family: 'Montserrat', Verdana, sans-serif
    background-color: #eff2f6
    font-weight: 400
  
a:link 
    text-decoration: none
    color: inherit
a:visited
    color: inherit
a:hover
    color: inherit
a:focus
    color: inherit
a:active
    color: inherit

    
.text-alert
    color: #ee4433
    text-shadow: 0 0 1px #ff343d
    
.no-select
    user-select: none
    
.btn
    padding: 10px 15px
    background-color: #ffffff
    border-radius: 100px
    text-transform: uppercase
    font-weight: 700
    
.btn:hover
    background-color: rgba(255,255,255, 0.8)
    
.wrapper
    max-width: 1250px
    width: 100%
    background-color: #eff2f6
    margin: 0 auto
    
.Start
    max-width: 1250px
    width: 100%
    min-height: 650px
    display: flex
    flex-direction: row-reverse
    position: relative
    
.Start__MarsAbsolute
    width: 30%
    min-height: 100%
    background-color: #ff343d
    overflow: hidden
    position: relative
    
.Start_M__h1
    color: #ff343d
    font-size: 25rem
    text-shadow: 0 0 20px rgba(0, 1, 1, 0.15)
    transform: rotate(90deg)
    margin: 0
    width: 800px
    margin-top: 240px
    margin-left: -120px
    

  
    
    
.Start__Menu
    position: absolute
    top: 30px
    left: 30px
    right: 90px
    z-index: 11
    display: flex
    justify-content: space-between
    
.Start_M-C__logo
    font-size: 2.4rem
    font-weight: 700
    line-height: 3rem

.Start_M-C__logo::after
    display: block
    content: ""
    width: 12px
    height: 12px
    border: 4px solid #ff343d
    border-radius: 10px
    transform: translate(74px, -35px)
    background-color: #ffffff
    
.Start_M-C__phoneNumber
    margin-left: 40px
    display: flex
    align-items: center
    
.Start_M-C-P__phone
    background-image: url('../images/phone.png')
    display: block
    width: 12px
    height: 12px
    margin-right: 5px
    
.Start_M-C-P__number
    color: #92a1a5
    font-size: 1.4rem
    font-weight: 400
    line-height: 3rem
    
.Start_M__Container
    display: flex
    align-items: flex-start

.Start_M-C__Hamburger
    background: url('../images/hamburger.png') no-repeat
    width: 24px
    height: 12px
    border: none
    background-color: transparent
    
    
a.Start_M-C__BuyNow
    color: #ffffff
    margin-right: 30px
    font-weight: 700
    font-size: 1.2rem
  
    
//        Show Menu

.Start__Nav
    width: 100vw
    height: 100vh
    background-color: #333333
    position: fixed
    left: 0
    top: -200vh
    z-index: 10
    transition: top .5s ease-in-out
.Start_N__ul
    color: #ffffff
    font-size: 3rem
    list-style-type: none
    margin-top: 100px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    
.Start_N-U__li
    padding: 4vh
    min-width: 170px
    text-align: center
    
.Start_N-U__li:hover
    background: #333333 url('../images/drone-icon.png') no-repeat
    background-size: 40%
    animation: drone-fly 1s linear 0s infinite alternate
    
@keyframes drone-fly
    0%
        background-position: left bottom
    
    100%
        background-position: right top
    
.show
    top: 0
    
.Start__DroneContainer
    width: 400px
    height: 400px
    border-radius: 50%
    background-color: #ffffff
    position: absolute
    right: 200px
    top: 200px
    display: flex
    justify-content: center
    align-items: center
    overflow: visible

    
.Start_D__Drone
    position: absolute
    width: 160%
    height: 160%
    background-image: url('../images/drone-photo.png')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    
    
.Start__SliderScroll
    position: absolute
    left: 100px
    top: 300px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    display: flex

       
.Start_S__Slide
    margin-top: 50px

.Start_S-S__h2
    font-size: 3rem
    text-shadow: 0 0 1px #000000

.Start_S-S__p
    width: 70%
    color: #92a1a5
    font-size: 1.4rem
    line-height: 3rem
    margin-top: 20px

.Start_S-B__Bullet
    width: 6px
    height: 6px
    background-color: #e1e1e1
    border-radius: 50%
    margin: 20px
    cursor: pointer

.Start_S__ScrollDown
    font-weight: 700
    transform: rotate(-90deg)
    position: absolute
    left: 80px
    bottom: 90px
    cursor: pointer
    font-size: 1.2rem
    text-shadow: 0 0 1px #000000
    


    
//        TAP TO FLY

.TapToFly
    display: flex
    
.TapToFly__Header
    width: 50%
    background-image: url('../images/circle.png'), url('../images/taptofly-photo.png')
    background-repeat: no-repeat
    background-position:  230px, left
    background-size: 80%, cover
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-left: 50px
    
.TapToFly_H__h2
    width: 50%
    font-size: 3rem
    font-weight: 700
    line-height: 4rem
    text-shadow: 0 0 1px #000000
    
.TapToFly_H__p
    width: 50%
    color: #92a1a5
    font-size: .9rem
    line-height: 3rem
    
.TapToFly__Fly
    width: 100%
    background-image: url('../images/ground-photo.png')
    background-size: cover
    position: relative
    height: 400px
    
.TapToFly_F__Overlay
    position: absolute
    height: 100%
    width: 50%
    color: #ffffff
    font-size: 2rem
    background-color: rgba(0,0,0,0.7)
    display: flex
    justify-content: center
    align-items: center
    text-shadow: 0 0 1px #ffffff
    
.TapToFly_F__btn
    position: absolute
    right: 50px
    top: 50%
    color: #000000
    transform: rotate(-90deg)
    
// FEATURES

.Container--Features
    min-height: 300px
    background-color: #ffffff
    text-align: center
    padding: 60px 20px
    
.Features--Header
    font-size: 2rem
    text-shadow: 0 0 1px #000000
    
.Features
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    margin-top: 60px
    
.Feature
    display: flex
    flex-direction: column
    align-items: center
    font-size: 2rem
    height: 100%
    justify-content: space-between
    text-shadow: 0 0 1px #000000
    width: 230px
    padding: 30px

.Feature__img
    margin-bottom: 40px
    
// NEVGEN

.NewGen
    //min-height: 400px
    display: flex

.NewGen__img
    width: 50%
    height: auto
    
.NewGen__Text
    width: 50%
    background-color: #232323
    background-image: url('../images/drone-icon.png')
    background-repeat: no-repeat
    background-position: right -50% center
    background-size: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-left: 80px
    text-shadow: 0 0 1px #ffffff
    
.NewGen_T__p
    font-size: 5rem
    color: #ffffff
    margin-bottom: 40px
    padding-right: 20px
    
.NewGen_T__btn, .NewGen_T__btn:visited, .NewGen_T__btn:hover
    background-color: transparent
    color: #ffffff
    border: 1px solid #bbbbbb
    text-shadow: none
    
.NewGen_T__btn:hover
    background-color: rgba(255,255,255,0.2)
    
.NewGen-2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    min-height: 500px
    background: #ffffff url('../images/drone-photo.png') no-repeat right -80px center
    background-size: 50%
    padding-left: 100px
    
.NewGen-2__text--dark
    font-size: 5rem
    text-shadow: 0 0 1px #000000
    margin-bottom: 30px
    
.NewGen-2__btn
    border: 1px solid #bbbbbb

    
.Journey
    min-height: 700px
    background: #eeeeee url('../images/bluesea.jpg') no-repeat
    background-position: left 50% bottom 30%
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    padding-bottom: 130px
    
.Journey__h2
    font-size: 6rem
    color: #ffffff
    text-shadow: 0 0 1px #ffffff
    
.Journey__btn, .Journey__btn:visited, .Journey__btn:hover
    color: #00aaaa
    margin-top: 40px
    
    
.Footer
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    z-index: 0
    color: #92a1a5
    
        
.Footer__AbsoluteSpan
    position: absolute
    color: #eff2f6
    font-size: 10rem
    font-weight: 700
    z-index: -1
    text-shadow: 0 0 20px rgba(200,200,200,0.5) 
    
    
.Footer__Logo
    font-size: 2.4rem
    font-weight: 700
    line-height: 3rem
    color: #000000
    text-align: center
    
.Footer__Logo::after
    display: block
    content: ""
    width: 12px
    height: 12px
    border: 4px solid #ff343d
    border-radius: 10px
    transform: translate(150px, -35px)
    background-color: #ffffff
    
    
@include mw1180
    
    .Start
        min-height: 900px
    
    .Start_M__h1
        display: none
        
    .Start__MarsAbsolute
        width: 50%
        
    .Start__DroneContainer
        left: calc(50% - 200px)
        top: 400px
        
    .Start__SliderScroll
        left: 0
        top: 150px
        width: 50%
        
    .Start_S__Slide
        margin-top: 0
        
@include mw980
    
    .NewGen_T__p
        font-size: 2rem
        
    .NewGen-2
        padding-left: 30px
        
    .Start__DroneContainer
        margin-top: 30px
        left: calc(50% - 150px)
        width: 300px
        height: 300px
        
    .TapToFly_F__Overlay
        width: 60%
        
    .TapToFly_H__h2, .TapToFly_H__p
        width: 100%
        padding-left: 30px
        
    .Journey
        background-position: left 50% bottom 33%
        
    .Journey__h2
        font-size: 5rem
        
@include mw680
    
    .Start__Menu
        right: 20px
        left: 20px
        
    .Start_M-C__phoneNumber
        margin-left: 0
        
    .Start_M__Container:first-child
        flex-direction: column
        
    .Start_M-C__BuyNow, .Start_M-C__Hamburger
        background-color: #ff343d
        padding: 20px
        background-position: center
        height: 40px
        padding-top: 0
        padding-bottom: 0
        line-height: 40px

        
    .Start__DroneContainer
        left: calc(50% - 125px)
        width: 250px
        height: 250px
        
    .Start__MarsAbsolute
        width: 100%
        height: 500px
        bottom: -400px
        
    .Start__SliderScroll
        width: 100%
        
    .TapToFly_F__Overlay
        width: 100%
        height: 30%
        
    .TapToFly_F__btn
        top: auto
        bottom: 30px
        right: calc(50% - 46px)
        transform: rotate(0deg)
        
    .TapToFly
        flex-direction: column
        
    .TapToFly__Header
        width: 100%
        text-align: center
        
    .TapToFly__Fly
        width: 100%
        
    .TapToFly_H__h2, .TapToFly_H__p
        padding-left: 0
        
    .NewGen
        flex-direction: column
        
    .NewGen__img, .NewGen__Text
        width: 100%
        
    .NewGen__Text
        padding: 60px 20px 60px 60px
        
    .NewGen-2
        padding: 0 20px
        align-items: center
        text-align: center
        background-image: none
    
    .NewGen-2__text--dark
        font-size: 4rem
        
    .Journey__h2
        font-size: 4rem
        
    .Footer__AbsoluteSpan
        font-size: 6rem
        
    .Start__SliderScroll
        flex-direction: column
        justify-content: center

       
    .Start_S__Slide
        text-align: center
        order: -1
        margin: 0 auto
        
    .Start_S-S__p
        margin: 0 auto
        
    .Start_S__Bullets
        transform: rotate(90deg)
        margin: 0 auto
        
@include mw480
    
    .Start__Menu
        top: 10px
        
    .Start_M__Container:last-child
        flex-direction: column
        align-items: flex-end
        
    a.Start_M-C__BuyNow
        margin-right: 0
        margin-bottom: 10px
        
    .Start
        min-height: 700px
        
    .Start__MarsAbsolute
        height: 300px
        
    .Start__DroneContainer
        left: calc(50% - 80px)
        width: 160px
        height: 160px
        
    .Start_S__ScrollDown
        display: none
        
        
    .Journey
        background-position: left 50% bottom 33%
    .Journey__h2
        font-size: 2.5rem
        
    .Footer__AbsoluteSpan
        font-size: 4rem
        
        
        
        
        
        
.pos-fixed
    position: fixed
    z-index: 8
        
.addMargin
    padding-top: 650px
        