@include mw1600
        
    .Projects_S__BackSlideLeft
        left: 0
    .Projects_S__BackSlideRight
        right: 0
    .Projects_S__ArrowLeft
        left: 40px
    .Projects_S__ArrowRight
        right: 40px



@include mw1250
    
        
    .Projects_S__ArrowLeft
        left: 20px
        
    .Projects_S__ArrowRight
        right: 20px
    
    .Team_M__Member
        padding: 30px 20px
        
        
        
@include mw980
    
    .Page__Header
        padding-bottom: 100px
        
    .About__Window
        padding: 40px 50px 30px 50px
        border-radius: 0
        
    .About_C__Segment
        margin-bottom: 30px
        
    .Projects__p
        padding: 0 20px
        
    .Projects__Slider
        min-height: 700px
        
    .Projects_S__ArrowLeft
        left: 30%
        bottom: -40px
        
    .Projects_S__ArrowRight
        right: 30%
        bottom: -40px
        
    .Projects_S__Slide
        max-width: 100%
        margin-top: -100px
        
    .Text__Section
        min-height: 400px
        
    .Text_S__p
        padding: 0 20px 50px 20px
        font-size: 3rem
        
    .Clients_S__Boxes
        flex-direction: column
        
    .Clients_S-B__Window
        position: static
        padding: 20px
        margin: 0
        width: 100%
        border-radius: 0
        
    .Team_S-H__p
        padding: 0 20px
        
    .Team__Members
        justify-content: space-around
        
    .Footer__Nav
        padding: 20px
        
@include mw600
        
    .Projects__p
        text-align: justify
        
    .Projects__Slider
        min-height: 500px
        
    .Team_M__Member
        padding: 0 20px
        margin-bottom: 50px
        
    .Footer_N__a
        display: block
        padding: 10px
    
    .Page_H__h1
        font-size: 6rem
        
    .Page_H__h2
        font-size: 4rem
@include mw480
    
    .About__Window
        padding: 20px
        text-align: justify
        margin-top: -150px
        
    .Projects__Slider
        min-height: 400px
        
    .Clients_S-C-B__p
        text-align: justify
        
    .Team_S-H__p
        text-align: justify
        
    .Footer_N__a
        padding: 30px
        
    .About_W__p
        padding-bottom: 20px
        
        
        
        