.About
    min-height: 850px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    
.About__Window
    width: 100%
    min-height: 580px
    margin-top: -200px
    padding: 40px 180px 70px 180px
    box-shadow: 1px 1px 0 1px rgba(155, 155, 155, 0.3)
    border-radius: 10px
    background-color: #ffffff
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
    position: relative
    z-index: 3
    
.About_W__h3
    color: #2c3e50
    font-size: 4rem
    font-weight: 300
    line-height: 9.2rem
    
.About_W__p
    color: #2c3e50
    font-size: 2rem
    font-weight: 400
    line-height: 3.5rem
    text-transform: uppercase
    
.About_W__brand
    display: block
    width: 35px
    
.About__Container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 90px 0 120px 0
    
.About_C__Segment
    max-width: 240px
    text-align: center
    
.About_C-S__img
    display: block
    width: 220px
    height: 220px
    margin: 0 auto
    border-radius: 50%
    box-shadow: 1px 1px 0 1px rgba(155, 155, 155, 0.3)
    background-color: #ffffff

.About_C-S__h4
    color: #2c3e50;
    font-size: 2rem
    font-weight: 700
    line-height: 3.5rem
    text-transform: uppercase
    margin-top: 20px

