.Page__Header
    color: #ffffff
    background-color: $primary-color
    height: 850px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-bottom: 300px
    
.Page_H__LogoContainer
    background-color: transparent
    width: 100%
    position: absolute
    z-index: 20
    display: flex
    justify-content: space-between
    align-items: center
    align-self: flex-start
    padding: 50px 20px
    order: 0
    
.Page_H-L__Button
    background: transparent url('../images/hamburger.png') no-repeat
    width: 30px
    height: 25px
    border: none
    
.Page_H-L__Button:focus
    outline: 1px dotted #ffffff
    
.Page_H__h1
    color: #ffffff
    font-size: 8rem
    margin: 0
    width: 100%
    text-align: center

.Page_H__h2
    font-size: 6rem
    width: 100%
    text-align: center
    padding: 0 20px
    
    
    
    //        MENU SHOW
.Page_H__Nav
    position: absolute
    top: 0
    width: 100%
    background-color: $primary-color
    z-index: 18
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    list-style-type: none
    padding: 120px 20px 
    order: -1
    margin-top: -1000px
    transition: all .5s ease-in-out
    
.Page_H-N__li
    font-size: 3rem
    padding: 15px
    border-left: 20px solid #ffffff
    border-right: 20px solid #ffffff
    border-radius: 200px
    margin: 20px 0
    text-align: center
    min-width: 250px
    transition: all .5s ease-in-out

    
.Page_H-N__li:hover
    border-radius: 0
    box-shadow: inset 200px 0 56px -90px rgba(255,255,255,0.1),
    inset -200px 0 56px -90px rgba(255,255,255,0.1)
    min-width: 100%
    
.Show__Nav
    margin-top: 0
    color: #332219
    background-color: #433244
    
    
    
    
    
    
    
    
    
    