.Projects
    min-height: 1000px
    background-color: #27ae60
    display: flex
    flex-direction: column
    align-content: center
    padding: 100px 0 120px 0
    text-align: center
    
.Projects__h2
    color: #ffffff
    font-size: 4rem
    font-weight: 500
    line-height: 9.2rem
    
.Projects__p
    color: #ffffff
    max-width: 800px
    margin: 0 auto 60px auto
    font-size: 2rem
    font-weight: 400
    line-height: 3.5rem
    text-transform: uppercase

    //       PROJECTS SLIDER
    
.Projects__Slider
    display: flex
    align-items: center
    justify-content: center
    position: relative
    min-height: 590px
    
.Projects_S__Slide
    position: absolute
    
.Projects_S__BackSlideLeft
    position: absolute
    left: -200px
    top: center
    max-width: 50%
    opacity: 0.7
    
.Projects_S__BackSlideRight
    position: absolute
    right: -200px
    top: center
    max-width: 50%
    opacity: 0.7

.Projects_S__ArrowLeft
    position: absolute
    left: 0
    top: center
    
.Projects_S__ArrowRight
    position: absolute
    right: 0
    top: center
    transform: rotate(180deg)
