.Team__Section
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-top: 100px
    
.Team_S__Header
    text-align: center
    
.Team_S-H__h2
    color: #2c3e50
    font-size: 4rem
    font-weight: 300
    line-height: 9.2rem
    
.Team_S-H__p
    color: #2c3e50
    font-size: 2rem
    font-weight: 300
    line-height: 3.5rem
    text-transform: uppercase
    max-width: 750px
    
.Team__Members
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-top: 60px
    
.Team_M__Member
    min-height: 420px
    max-width: 300px
    margin-bottom: 100px
    list-style-type: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
        
.Team_M-M__img
    display: block
    width: 220px
    height: 220px
    margin: 0 auto
    border-radius: 50%
    box-shadow: 1px 1px 0 1px rgba(155, 155, 155, 0.3)
    background-color: #ffffff

.Team_M-M__h4
    color: #2c3e50
    font-size: 2rem
    font-weight: 700
    line-height: 3.5rem
    
.Team_M-M__p
    color: #2c3e50
    font-size: 1.6rem
    font-weight: 300
    line-height: 3rem
    text-transform: lowercase
    
.Team_M-M__Socials
    display: flex
    justify-content: space-evenly
    width: 100%

    
    
    //        FOOTER
.Footer
    padding: 60px 20px 40px 20px
    background-color: #2c3e50
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    
.Footer__Nav
    color: #ecf0f1
    font-size: 2rem
    font-weight: 300
    line-height: 3.5rem
    text-transform: uppercase
    max-width: 460px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
    .Symu__Style
        color: #ed0800
        font-weight: 700
        
    .Symu__Style:hover
        text-shadow: 0 0 3px #ff0000