//            TEXT    SECTION
.Text__Section
    min-height: 500px
    padding-top: 100px
    text-align: center
    
.Text_S__p
    color: #2c3e50
    font-size: 4rem
    font-weight: 500
    line-height: 6rem
    text-transform: uppercase


//        CLIENTS    SECTION

.Clients__Section
    min-height: 730px
    background-color: #9b59b6
    display: flex
    flex-direction: column
    justify-content: flex-start
    
.Clients_S-B__Window
    width: 48%
    min-height: 580px
    margin-top: -200px
    padding: 70px 40px
    box-shadow: 1px 1px 0 1px rgba(155, 155, 155, 0.3)
    border-radius: 10px
    background-color: #ffffff
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
    
.Clients_S__Boxes
    display: flex
    justify-content: space-between
    
.Clients_S-C-B__h3
    color: #2c3e50
    font-size: 4rem
    font-weight: 300
    line-height: 9.2rem
    
.Clients_S-C-B__p
    color: #2c3e50
    font-size: 2rem
    font-weight: 300
    line-height: 3.5rem
    text-transform: uppercase
    
.Clients_S-C-B__brand
    display: block
    width: 35px

    
.Clients_S__Container
    margin: 100px 0
    display: flex
    flex-direction: column
    align-items: center
    
.Clients_S-C__h3
    color: #ffffff
    font-size: 4rem
    font-weight: 300
    line-height: 9.2rem
    
.Clients_S-C__Clients
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    filter: brightness(0) invert(1)
    
.Clients_S-C-C__img
    padding: 30px
    box-sizing: content-box
    