*,*:after,*:before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    
body
    font-family: 'Montserrat', Verdana, sans-serif
    background-image: linear-gradient( #0a2345, 70%,  #030405)
    background-repeat: no-repeat
    background-size: cover
    color: #66778e
    font-size: 1.4rem
    font-weight: 300
    line-height: 3.6rem
    letter-spacing: 0.28px
    
    
a:link 
    text-decoration: none
    color: inherit
a:visited
    color: inherit
a:hover
    color: inherit
a:focus
    color: inherit
a:active
    color: inherit

.descendant-container
    max-width: 1470px
    margin: 0 auto
    display: inherit
    flex-direction: inherit
    justify-content: inherit
    align-items: inherit
    
.no-select
    user-select: none
    
.blue_text
    color: #2a5da3
    
.btn-primary
    color: #ffffff
    padding: 20px 32px 16px 32px
    border: 2px solid #153b6d
    font-size: 1.4rem
    font-weight: 700
    line-height: 7rem
    letter-spacing: 0.28px
    border-radius: 50px
    opacity: 0.7
    
.btn-primary:visited
    color: #ffffff
.btn-primary:hover
    color: #ffffff
    opacity: 1
    
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    
.main-heading
    color: #ffffff
    font-size: 3.8rem
    font-weight: 300
    line-height: 7rem
    letter-spacing: 0.96px
    
    
//        Nav

.Nav
    width: 100%
    max-width: 1470px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px 80px
    
.Nav__Hamburger
    width: 36px
    height: 30px
    background-color: transparent
    background-image: url(../images/hamburger.png)
    border: none
    position: fixed
    right: 80px
    top: 80px
    z-index: 5
    
.Nav__ul
    position: fixed
    right: -300px
    top: 0
    height: 100%
    list-style-type: none
    padding: 150px 0
    background-color: rgba(42, 93, 163, 0.7)
    z-index: 4
    color: #ffffff
    transition: all .4s ease-in-out
    
.Nav_U__li
    width: 100%
    
.Nav_U-L__a
    display: block
    width: 100%
    height: 100%
    padding: 0 50px
    
.Nav_U-L__a:hover
    background-color: rgba(42, 93, 163, 0.6)
    
.ShowMenu
    right: 0
    
.Header
    margin-top: 120px
    text-align: center
    

.Header__p
    font-size: 1.8rem
    font-weight: 300
    line-height: 7rem
    letter-spacing: 0.36px
    margin-bottom: 70px

// SCREENY

.Screens
    width: 100%
    min-height: 200px
    margin-top: 200px
    display: flex
    justify-content: center
    align-items: center
    background: url('../images/soundwave.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    
.Screens__img
    box-shadow: 0px 0px 100px 10px #000000//box-shadow: 0px 0px 53px 20px #051a37
    width: 30%
    
.Screens__img--aside
    margin: 0 110px
    width: 23%
    
// HEADPHONES

.Headphones
    width: 100%
    display: flex
    justify-content: flex-end
    background: url('../images/headphones.png') no-repeat left
    background-size: 40%
    margin-top: 110px

.Headphones__Article
    width: 50%
    margin: 130px 0 140px 0
    padding: 20px
    
.Headphones_A__p
    margin: 40px 0 50px 0

.Headphones__btn
    padding-left: 55px
    padding-right: 55px
    
// FEATURES

.Features--Header
    padding: 0 20px
    
.Features
    display: flex
    flex-flow: row wrap
    justify-content: center
    max-width: 1470px
    width: 100%
    background: radial-gradient(ellipse at center, #020206 11%, rgba(10, 33, 66, 0.3) 69%, transparent 10%, transparent) no-repeat center bottom 70px, radial-gradient(ellipse at center, #020206 11%, rgba(10, 33, 66, 0.5) 69%, transparent 10%, transparent) no-repeat center bottom 100px
    background-size: 600px 100px, 300px 70px
    padding: 0 30px
        
    
.Features__Column
    width: 300px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    
.Features__Phone
    width: 30%
    min-width: 250px
    transform: scale(0.7)
    margin: 0 0px
    filter: drop-shadow(0 0 90px #020206)
    
.Features_C__Article
    line-height: 2.5rem
    margin-top: 20px
    
.Features_C-A__h4
    color: #ffffff
    font-size: 1.4rem
    letter-spacing: 0.48px
    margin-bottom: 10px

.Features__C-A__icon
    display: block
    width: 60px
    height: 60px
    background-image: url('../images/sprite.png')
    
.icon__speaker
    background-position: left 450px top 114px
    
.icon__activity
    background-position: left -5px top 112px
    
.icon__headphones
    background-position: 105px 112px
    
.icon__cd
    background-position: left 550px top 114px
    
    
//ARTICLE

.Article--Container
    width: 100%
    display: flex
    justify-content: flex-start
    background: url('../images/screens.png') no-repeat right center
    background-size: 45%
    
.Article
    margin: 280px 0 360px 0
    width: 50%
    padding: 0 30px
    
.Article__h3
    font-size: 3.6rem
    line-height: 5rem
    margin: 20px 0
    color: #ffffff

.icon__turnoff
    background-position: 208px 112px

//  ASIDE

  
.Aside
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(6, 19, 38, 0.8)
    padding: 80px 0 30px 0 //180px 0 130px 0
    position: relative

.Aside::after
    content: ""
    background: url('../images/blockquotebg.png') no-repeat center
    background-size: cover
    opacity: 0.8
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

.Aside__Blockquote
    max-width: 920px
    width: 100%
    text-align: center
    padding: 0 20px
    
.Aside_B__p
    color: #66778e
    font-size: 2rem
    font-weight: 300
    line-height: 4.8rem
    letter-spacing: 0.48px
    
.Aside_B__cite
    display: block
    margin-top: 30px
    
.Aside__DotContainer
    margin-top: 30px
    display: flex
    justify-content: center
    
.Aside_D__NavDot
    width: 11px
    height: 11px
    margin: 0 6px
    border: 2px solid #213a61
    border-radius: 50%
    transition: all .2s ease-in-out
    cursor: pointer
    
.Aside_D__NavDot--active
    border: 2px solid #213a61
    background-color: #335a95
    
    
    
    //        DISCOVER
    
.Discover
    padding: 120px 20px 
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    
.Discover__h2
    color: #ffffff
    font-size: 3.6rem
    letter-spacing: 0.72px
    
.Discover__p
    max-width: 640px
    margin-top: 50px
    
.Discover__Photo
    margin-top: 120px
    width: 50%

.Discover__btn
    padding: 0 28px
    margin-top: 100px
    
    
    //    FOOTER
    
.Footer
    width: 100%
    padding: 50px 40px 90px 40px
    border-top: 1px solid #213a61
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    color: #335a95
    
    
    
.Footer_N__ul
    list-style-type: none
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    
.Footer_N-U__li
    padding: 0 20px
    border-bottom: 1px solid transparent
    
.Footer_N-U__li:hover
    border-bottom: 1px solid #335a95
    
    
    
    
    
@include mw1180
    
    
    
    
    
@include mw980
        
    .Headphones
        margin-top: 50px

        
    .main-heading
        font-size: 2.8rem
        line-height: 4rem
        
    .Headphones_A__p
        margin: 10px 0 30px 0
        line-height: 2rem
        
    .Screens
        margin-top: 100px
        
    .Screens__img--aside
        margin: 0 70px
        
    .Features
        background-image: none
        justify-content: space-around
        
    .Features__Phone
        width: 50%
        margin: 0 15%
        order: 1
        
    .Features__Column
        order: 2
        
    .Footer
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding-left: 20px
        padding-right: 20px
        
@include mw680
    
    .Headphones
        background-position: top left
        background-size: 80%
        justify-content: center
        align-items: flex-end
        padding-top: 150px
        
    .Headphones__Article
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        
    .Headphones__btn
        height: 58px
        display: flex
        align-items: center
        
    .Header
        padding: 0 20px
        
    .Header__p
        font-size: 1.8rem
        line-height: 3.5rem
        margin-bottom: 10px
        
    .Screens__img--aside
        margin: 0 40px
        
    .Article--Container
        background-position: right bottom
        background-size: 85%
        
    .Article
        width: 90%
        
    .Aside_B__p
        line-height: 3rem
        
    .Discover__Photo
        width: 70%
        
@include mw480
    
    .Nav__Hamburger
        right: 30px
        top: 30px
        
    .Headphones
        padding-top: 50px
        
    .Headphones__Article
        margin-bottom: 50px
        
    .Headphones_A__p
        text-align: justify
        
    .Screens__img--aside
        margin: 0 10px  
        
    .Nav
        padding: 40px 20px
        
    .Nav__Logo
        width: 50%
        
    .Nav_L__img
        width: 100%
        
    .Article--Container
        background-size: 97%
        
    .Article
        width: 100%
        padding: 0 20px
        text-align: justify
        margin-top: 100px
        margin-bottom: 280px
        
    .Discover__Photo
        width: 80%
        
    .Footer_N__ul
        flex-direction: column
        margin-bottom: 40px
        
    .Footer_N-U__li
        width: 100%
        
    .Footer__p
        text-align: center
        